#import "../fragments/designList.fragment.graphql"

query getVersionDesigns($fullPath: ID!, $iid: String!, $atVersion: ID!) {
  project(fullPath: $fullPath) {
    id
    issue(iid: $iid) {
      iid
      designs {
        designs(atVersion: $atVersion) {
          edges {
            node {
              ...DesignListItem
            }
          }
        }
      }
    }
  }
}
